server.port=9090
spring.datasource.url=jdbc:mysql://localhost:3306/invoice?useUnicode=true&characterEncoding=utf-8&characterSetResults=utf-8
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.

accountant.bill.limit=500
